[global]
    workgroup = WORKGROUP
    server string = samba file server
    netbios name = windowsfiles
    hosts allow = 192.168.18.0/24  localhost
    hosts deny = 0.0.0.0/0
[sambashare]
    path = {{ samba_root_dir }}
    browseable = yes
    read only = no
    guest ok = no
    valid users = @{{ samba_group }}
    create mask = 0755
    directory mask = 0755
    force user = guserav
    force group = {{ samba_group }}
