mime ^text,  label editor = $EDITOR -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"

mime ^image,       has feh,    X, flag f = feh -- "$@"

mime ^video|audio, has vlc,    X, flag f = vlc -- "$@"

ext pdf,           has evince, X, flag f = evince -- "$@"
ext xopp,          has xournalpp, X, flag f = xournalpp -- "$@"
