set -g default-terminal "screen-256color"

# switch to the last active window
bind-key C-b last-window

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

# show more history
set -g history-limit 10000

# Highlight monitor if there is activity
setw -g monitor-activity on
# Show which windows has had activity in status bar
set -g visual-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Resize panes with prefix and vi direction
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# Allows us to use C-b b <command> to send commands to a TMUX session inside
bind-key b send-prefix

# Enable vi navigation in copy mode
setw -g mode-keys vi
# use vi-style key bindings in the status line
set -g status-keys vi

# Allow for mouse usage
set -g mouse on

# start window index at 1
set -g base-index 1

# Smart pane switching with awareness of vim splits
# thanks to this:
# https://gist.github.com/mislav/5189704
is_vim=True
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Open new panes and windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# don't rename windows automatically to keep cusstom names
set-option -g allow-rename off

# Theme
source ~/dotfiles/tmux/theme.sh
